import React from 'react';
import { ResponsiveContainer, AreaChart, Area, XAxis, YAxis, Tooltip, CartesianGrid } from 'recharts';
import { MarketDataPoint } from '../types';

export const MarketChart = ({ data }: { data: MarketDataPoint[] }) => {
  const prices = data.map(d => d.price);
  const min = Math.min(...prices) * 0.9999;
  const max = Math.max(...prices) * 1.0001;

  return (
    <ResponsiveContainer width="100%" height="100%">
      <AreaChart data={data}>
        <CartesianGrid stroke="#1e2329" vertical={false} />
        <YAxis domain={[min, max]} hide />
        <Tooltip content={() => null} />
        <Area type="monotone" dataKey="price" stroke="#f0b90b" fill="#f0b90b22" isAnimationActive={false} />
      </AreaChart>
    </ResponsiveContainer>
  );
};